spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
brasil.api.base-url=https://brasilapi.com.br
brasil.api.search-endpoint=/api/cep/v1/